################## DB Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

################## Keycloak Configs
#realm name
keycloak.realm=cydeo-dev
#keycloak server url
keycloak.auth-server-url=http://35.187.38.77:8080/auth
keycloak.ssl-required=external
# ** client name **
keycloak.resource=ticketing-app
# ** client secret key **
keycloak.credentials.secret=YR4ciHcwTuJ9jPS4PhgBKJ5gLIFlAVnI
#to allow composite roles (realm and client roles at the same time) in our app
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
spring.main.allow-circular-references=true